In [1]:
#importing libraries
import datetime as dt
import pandas as pd
import numpy as np

In [2]:
#creating dataframe
dates= pd.Series(pd.date_range('2019-12-01', freq='31H15min',periods=5))
df= pd.DataFrame(dict(date=dates))
df.head()

                 date
0 2019-12-01 00:00:00
1 2019-12-02 07:15:00
2 2019-12-03 14:30:00
3 2019-12-04 21:45:00
4 2019-12-06 05:00:00

In [3]:
#year feature
df['year']= df.date.dt.year
df.head()

                 date  year
0 2019-12-01 00:00:00  2019
1 2019-12-02 07:15:00  2019
2 2019-12-03 14:30:00  2019
3 2019-12-04 21:45:00  2019
4 2019-12-06 05:00:00  2019

In [4]:
#Month feature
df['Month']= df.date.dt.month
df.head()

                 date  year  Month
0 2019-12-01 00:00:00  2019     12
1 2019-12-02 07:15:00  2019     12
2 2019-12-03 14:30:00  2019     12
3 2019-12-04 21:45:00  2019     12
4 2019-12-06 05:00:00  2019     12

In [5]:
#day feature
df['Day']= df.date.dt.day
df.head()

                 date  year  Month  Day
0 2019-12-01 00:00:00  2019     12    1
1 2019-12-02 07:15:00  2019     12    2
2 2019-12-03 14:30:00  2019     12    3
3 2019-12-04 21:45:00  2019     12    4
4 2019-12-06 05:00:00  2019     12    6

In [6]:
#Hour feature
df['Hour']= df.date.dt.hour
df.head()

                 date  year  Month  Day  Hour
0 2019-12-01 00:00:00  2019     12    1     0
1 2019-12-02 07:15:00  2019     12    2     7
2 2019-12-03 14:30:00  2019     12    3    14
3 2019-12-04 21:45:00  2019     12    4    21
4 2019-12-06 05:00:00  2019     12    6     5

In [7]:
#minute feature
df['Minute']= df.date.dt.minute
df.head()

                 date  year  Month  Day  Hour  Minute
0 2019-12-01 00:00:00  2019     12    1     0       0
1 2019-12-02 07:15:00  2019     12    2     7      15
2 2019-12-03 14:30:00  2019     12    3    14      30
3 2019-12-04 21:45:00  2019     12    4    21      45
4 2019-12-06 05:00:00  2019     12    6     5       0

In [8]:
#Day of the year feature
df['day_of_year']= df.date.dt.dayofyear
df.head()

                 date  year  Month  Day  Hour  Minute  day_of_year
0 2019-12-01 00:00:00  2019     12    1     0       0          335
1 2019-12-02 07:15:00  2019     12    2     7      15          336
2 2019-12-03 14:30:00  2019     12    3    14      30          337
3 2019-12-04 21:45:00  2019     12    4    21      45          338
4 2019-12-06 05:00:00  2019     12    6     5       0          340

In [9]:
#week day feature
df['day_of_week']= df.date.dt.dayofweek
df.head()

,date,year,Month,Day,Hour,Minute,day_of_year,day_of_week
0,2019-12-01 00:00:00,2019,12,1,0,0,335,6
1,2019-12-02 07:15:00,2019,12,2,7,15,336,0
2,2019-12-03 14:30:00,2019,12,3,14,30,337,1
3,2019-12-04 21:45:00,2019,12,4,21,45,338,2
4,2019-12-06 05:00:00,2019,12,6,5,0,340,4

In [10]:
#name of the day feature
df['day_name']= df.date.dt.day_name()
df.head()

,date,year,Month,Day,Hour,Minute,day_of_year,day_of_week,day_name
0,2019-12-01 00:00:00,2019,12,1,0,0,335,6,Sunday
1,2019-12-02 07:15:00,2019,12,2,7,15,336,0,Monday
2,2019-12-03 14:30:00,2019,12,3,14,30,337,1,Tuesday
3,2019-12-04 21:45:00,2019,12,4,21,45,338,2,Wednesday
4,2019-12-06 05:00:00,2019,12,6,5,0,340,4,Friday

In [11]:
#quarter of the year feature
df['quarter_of_year']= df.date.dt.quarter
df.head()

,date,year,Month,Day,Hour,Minute,day_of_year,day_of_week,day_name,quarter_of_year
0,2019-12-01 00:00:00,2019,12,1,0,0,335,6,Sunday,4
1,2019-12-02 07:15:00,2019,12,2,7,15,336,0,Monday,4
2,2019-12-03 14:30:00,2019,12,3,14,30,337,1,Tuesday,4
3,2019-12-04 21:45:00,2019,12,4,21,45,338,2,Wednesday,4
4,2019-12-06 05:00:00,2019,12,6,5,0,340,4,Friday,4